{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fxnewsbias-cron",
  "main": "cf/cron_worker.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 */3 * * *",
      "7 */3 * * *",
      "10 */3 * * *",
      "15 */3 * * *",
      "5 0 * * *",
      "5 6 * * *",
      "5 12 * * *"
    ]
  },
  "keep_vars": true,
  "keep_bindings": true
}
